# MyBeer

./: README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mybeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mybeer/: BeerApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sample/mybeer/common/: BindingUtils.kt  Constants.kt  Resource.kt
app/src/main/java/com/sample/mybeer/data/remote/: BeerApi.kt
app/src/main/java/com/sample/mybeer/data/remote/dto/: Amount.kt  BeerDetailsDto.kt  BeerDto.kt  Hop.kt  Ingredients.kt  Malt.kt  Volume.kt
app/src/main/java/com/sample/mybeer/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/sample/mybeer/di/: AppModule.kt
app/src/main/java/com/sample/mybeer/domain/model/: Beer.kt  BeerDetails.kt
app/src/main/java/com/sample/mybeer/domain/repository/: BeerRepository.kt
app/src/main/java/com/sample/mybeer/domain/use_case/: GetBeerDetailsUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/sample/mybeer/presentation/: BeerDetailFragment.kt  BeerListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sample/mybeer/presentation/adapter/: BeerAdapter.kt  BindingUtils.kt
app/src/main/java/com/sample/mybeer/presentation/beer_detail/: BeerDetailFragment.kt  BeerDetailState.kt  BeerDetailViewModel.kt
app/src/main/java/com/sample/mybeer/presentation/beer_list/: BeerListFragment.kt  BeerListState.kt  BeerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  item_beer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mybeer/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/sample/mybeer/presentation/beer_detail/: BeerDetailViewModelTest.kt
app/src/test/java/com/sample/mybeer/presentation/beer_list/: BeerListViewModelTest.kt
buildSrc/src/main/java/: AndroidX.kt  DaggerHilt.kt  Glide.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
data/: build.gradle.kts
data/src/main/java/com/sample/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/sample/data/mapper/: BeerMappers.kt
data/src/main/java/com/sample/data/remote/: BeerApi.kt
data/src/main/java/com/sample/data/remote/dto/: Amount.kt  BeerDetailsDto.kt  BeerDto.kt  Hop.kt  Ingredients.kt  Malt.kt  Volume.kt  VolumeDto.kt
data/src/main/java/com/sample/data/repository/: BeerRepositoryImpl.kt
data/src/test/java/com/sample/data/: TestData.kt
data/src/test/java/com/sample/data/repository/: BeerRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sample/domain/di/: DomainModule.kt
domain/src/main/java/com/sample/domain/use_case/: GetBeerDetailsUseCase.kt  GetBeerDetailsUseCaseImpl.kt  GetBeersUseCase.kt  GetBeersUseCaseImpl.kt
domain/src/test/java/com/sample/domain/: DummyRepository.kt  TestData.kt
domain/src/test/java/com/sample/domain/use_case/: GetBeerDetailsUseCaseImplTest.kt  GetBeersUseCaseImplTest.kt
