plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId ProjectConfig.appId
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation AndroidX.constraintlayout
    implementation AndroidX.navigationUiKtx
    implementation AndroidX.navigationFragmentKtx

    testImplementation Testing.junit
    testImplementation Testing.coreTesting
    testImplementation Testing.mockitokotlin
    testImplementation Testing.mockitoCore
    testImplementation Testing.coroutinesTest

    androidTestImplementation Testing.mockitoCore
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espresso

    // Coroutines
    implementation Kotlinx.coroutinesAndroid
    implementation Kotlinx.coroutinesCore

    // Coroutine Lifecycle Scopes
    implementation AndroidX.lifecycleViewmodel
    implementation AndroidX.lifecycleRuntime

    //Dagger - Hilt
    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLoggingInterceptor

    implementation Glide.gilde
    kapt Glide.gildeCompiler

}